User表

username: 用户名 
type: String
validate:/数字+字母 6-8位/:/^(?!\d+$)(?![a-zA-Z]+$)[a-zA-Z0-9]{6,8}$/ 
required true 必填
unique true 唯一


passowrd 密码
type: String
select false 不可查
set: encrypt(value) RSA加密
validate: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d!.#*?&]{8,12}$/ 
required true


email 邮箱
type: String
validate /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/ "请输入合法邮箱地址"
unique true 

avatar 头像
type: String (URL)
default: "http://127.0.0.1:3000/public/images/avatar.jpg"


nikname 昵称
type: String
validate: /^([\w\W]){1,8}$/ 昵称长度 1-8位
default: "用户"
